


    
<html>
<head>
   <title>Home</title>
   <script src='https://code.jquery.com/jquery-latest.min.js'></script>
    <script src="https://kit.fontawesome.com/bb28e7713d.js" crossorigin="anonymous"></script>
   <style>
      *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        header{
           background-color: darkolivegreen;
           color: white;
           text-align: center;
           padding: 1.5rem;
        }
        
   </style>
   
</head>
<body>
   <header>
      <h3>빛나리 쇼핑몰 V1</h3>
      <p>빛나리 쇼핑몰 2020</p>
   </header>
   

   
<style>
nav {
   width: 100%;
   background-color: cadetblue;
}

ul {
   width: 80%;
   margin: 0 auto;
   display: flex;
}

ul li {
   list-style-type: none;
   padding: 20px;
   color: white;
   cursor:pointer;
}

ul li:nth-child(4){
   margin-left: auto;
}

ul li:hover {
   background-color: white;
   color: blue;
}

div.toggle {
   width: 100%;
   padding: 10px 20px;
   text-align: right;
   color: white;
   font-size: 20px;
   display: none; /* 기본화면(PC용 view port)에서는 toggle div box를 감추어라 */
}

/* view port화면의 width가 768px보다 작아지면 적용할 CSS */
@media ( max-width : 768px) {
   /* 768px보다 작아지면 toggle div box를 보여라*/
   div.toggle {
      display: block;
   }
   ul {
      width: 100%;
      display: none;
   }
   ul li {
      display: block;
      text-align: center;
      color: white;
   }
   ul li:hover {
      background-color: grey;
   }
   .active {
      display: block;
   }
}
</style>
<script>
   $(function() {
      /* 
      햄버거(샌드위치)버튼을 클릭했을 때 반응하기
      ul tag에 active클래스를 적용,비적용하여 
      보이게,보이지않게 처리하는 코드 
       */
      $(".menu").click(function() {
         $("ul").toggle("active")
      })
      
      $("nav ul li").click(function(){
         var text = $(this).text()
         
         if(text == "상품관리"){
            document.location.href = "/shop/product/"
         }else if(text == "거래처관리"){
            document.location.href = "/shop/dept/list"
         }else if(text == "Home"){
            document.location.href = "/shop/"
         }
      })
   })
</script>
<nav>
   <div class="toggle">
      <i class="fas fa-bars menu"></i>
   </div>
   <ul>
      <li>Home</li>
      <li>상품관리</li>
      <li>거래처관리</li>
      <li>로그인</li>
      <li>회원가입</li>
   </ul>
</nav>
   
   <section>
      
         
         
         
            


<style>
  section#view_main {
    width: 90%;
    display: flex;
    margin: 10px auto;
    justify-content: center;
  }
  article {
    width: 40%;
    margin: 10px;
  }

  #pro_info h3,
  #pro_info p {
    display: inline-block;
    padding: 8px;
    margin: 8px 4px;
    border-bottom: 1px solid #ccc;
  }

  #pro_info h3 {
    background-color: #ddd;
    color: blue;
    font-weight: bold;
    text-align: right;
  }

  #pro_info p {
    width: 60%;
  }
</style>
<script>
$(function(){
   $("#pro_delete").click(function(){
      if(confirm("초코우유 \n상품데이터를 삭제합니다.")){
         /*
         href history
         : web서핑을 할때 사용자가 href 등을 클릭해서 페이지를 전환하였다가
         이전(뒤로가기)를 누르면 이전화면으로 되돌아가는 기능이 있다.
         
         location.href는 이전화면을 history에 저장한 후 다음화면으로 전환하여
         뒤로 가기를 눌렀을 때 이전화면을 복원해주는 기능이 포함되어있다.
         
         location.replace()는 이전화면을 history에 저장하지 말고
         다음화면을 현재화면과 겹치도록 열어라
         뒤로가기를 눌렀을 때 이전화면이 복원되지 않는다.
         
         */
         // document.location.href = "/shop/product/delete?id=P00005"
         document.location.replace("/shop/product/delete?id=P00005")
      }
   })
})
</script>
<section id="view_main">
   <article id="pro_image">
      <img src="/shop/static/images/img_003.jpg" width="100%" alt="상품메인이미지"/>
   </article>
   <article id="pro_info">
      <h3>상품코드</h3><p>P00005</p>
      <br/>
      <h3>상품이름</h3><p>초코우유</p>
      <br/>
      <h3>매입단가</h3><p>500</p>
      <br/>
      <h3>판매단가</h3><p>800</p>
   </article>
</section>
<hr/>
<style>
   hr{
      width: 90%;
      margin: 1px auto;
      border: 3px solid #ddd;
   }
   #view_menu{
      width: 90%;
      margin:10px;
      text-align: right;
   }
   #view_menu a{
      display: inline-block;
      padding: 8px 16px;
      margin: 8px 4px;
      text-decoration: none;
      border-radius: 5px;
      background-color: darkblue;
      color: white;
   }
   #view_menu a:nth-child(1){
      background-color: green;
   }
   #view_menu a:nth-child(3){
      background-color: orange;
   }
   #view_menu a:hover{
      background-color: #ddd;
      color: black
   }
</style>
<section id="view_menu">
   <a href="/shop/product/">리스트</a>
   <a href="/shop/product/update?id=P00005">수정</a>
   <a href="javascript:void(0)" id="pro_delete">삭제</a>
</section>
<hr/>
         
         
         
      
   </section>
</body>
</html>